# No host header? Connecting directly to the IP? Something else that no other server_name matches?
# Just drop the connection! (nginx-specific code 444).
server {
	listen 80;
	listen [::]:80;

	return 444;
}

# Same as previous, but for HTTPS connections.
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	ssl_reject_handshake on;
}

# Redirect HTTP to HTTPS for root domain and all subdomains thereof.
# Everything after this is all SSL.
server {
	listen 80;
	listen [::]:80;

	server_name *.arjunsatarkar.net;

	return 301 https://$http_host$request_uri;
}

# Subdomain not matched by anything specific later? 404.
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name *.arjunsatarkar.net;	

	ssl_certificate /etc/letsencrypt/live/arjunsatarkar.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/arjunsatarkar.net/privkey.pem;

	return 404;
}

# Redirect root to www.
server {
	listen 443 ssl;
	listen [::]:443 ssl;

	server_name arjunsatarkar.net;

	ssl_certificate /etc/letsencrypt/live/arjunsatarkar.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/arjunsatarkar.net/privkey.pem;

	return 301 https://www.arjunsatarkar.net$request_uri;
}

# Finally, handling www
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name www.arjunsatarkar.net;	

	ssl_certificate /etc/letsencrypt/live/arjunsatarkar.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/arjunsatarkar.net/privkey.pem;

	root %www.arjunsatarkar.net webroot%;

	# .html file? Never heard of it (lying voice).
	if ($request_uri ~ ^/(.*)\.html(\?|$)) {
		return 404;
	}

	# Trailing slashes delenda est
	rewrite ^(.+)/$ $1 permanent;

	try_files $uri $uri.html =404;

	location = / {
		try_files /index.html =404;
	}

	# Only serve main page through /, not /index
	location = /index {
		return 404;
	}
}

# cgit fastcgi proxying (scm subdomain)
# Based on https://blog.stefan-koch.name/2020/02/16/installing-cgit-nginx-on-debian
server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	server_name scm.arjunsatarkar.net;

	ssl_certificate /etc/letsencrypt/live/arjunsatarkar.net/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/arjunsatarkar.net/privkey.pem;

	root /usr/share/cgit;

	try_files $uri @cgit;

	location @cgit {
		include fastcgi_params;

		fastcgi_param SCRIPT_FILENAME /usr/lib/cgit/cgit.cgi;

		fastcgi_split_path_info ^(/)(.*)$;
		fastcgi_param PATH_INFO $fastcgi_path_info;

		fastcgi_param QUERY_STRING $args;
		fastcgi_param HTTP_HOST $server_name;
		
		fastcgi_pass unix:/run/fcgiwrap.socket;
	}

	location = / {
		return 302 https://www.arjunsatarkar.net/projects;
	}
}
